#Refuse all inboud traffic default
iptables -P INPUT DROP

#Allow all incoming SSH traffic on default ssh port 22
iptables -A INPUT -p tcp --dport ssh -j ACCEPT
iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT

#Allow outside users to ping servers
iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
iptables -A OUTPUT -p icmp --icmp-type echo-reply -j ACCEPT

#Allow 10.229.*.* to access ftp, default port 20
iptables -A INPUT -s 10.229.0.0/16 -p tcp --dport 20 -j ACCEPT
#Block 10.229.100.96
iptables -A INPUT -s 10.229.100.96 -p tcp --dport 20 -j REJECT
#Block 10.229.96.*
iptables -A INPUT -s 10.229.96.0/24 -p tcp --dport 20 -j REJECT
#Group x+1 ?
#Idk what range to block from groups

#Allow 10.229.*.* to access http on ports 80.8080
iptables -A INPUT -s 10.229.0.0/16 -p tcp --dport 80, 8080 -j ACCEPT
#Block 10.229.100.97
iptables -A INPUT -s 10.229.100.97 -p tcp --dport 80 -j REJECT
#Block 10.229.97.*
iptables -A INPUT -s 10.229.97.0/24 -p tcp --dport 80 -j REJECT
#Group x-1?
#idk what range to block from groups

#Allow 10.229.*.* to access tftp, default port 6
iptables -A INPUT -s 10.229.0.0/16 -p udp --dport 69 -j ACCEPT
#Block 10,229.100.96
iptables -A INPUT -s 10.229.100.96 -p udp --dport 69 -j REJECT
#Block 10.229.96.*
iptables -A INPUT -s 10.229.96.0/24
#group x-2?
#idk how to block

#logging
iptables -N LOGGING
iptables -A INPUT -j LOGGING
iptables -A LOGGING -m limit --limit 2/min -j LOG --log-prefix "IPTables-Dropped"
