Tonight I can write the saddest lines.

Write, for example,'The night is shattered
and the blue stars shiver in the distance.'

The night wind revolves in the sky and sings.

Tonight I can write the saddest lines.
I loved her, and sometimes she loved me too.

Through nights like this one I held her in my arms
I kissed her again and again under the endless sky.

She loved me sometimes, and I loved her too.
How could one not have loved her great still eyes.

Tonight I can write the saddest lines.
To think that I do not have her. To feel that I have lost her.

To hear the immense night, still more immense without her.
And the verse falls to the soul like dew to the pasture.

What does it matter that my love could not keep her.
The night is shattered and she is not with me.

This is all. In the distance someone is singing. In the distance.
My soul is not satisfied that it has lost her.

My sight searches for her as though to go to her.
My heart looks for her, and she is not with me.

The same night whitening the same trees.
We, of that time, are no longer the same.

I no longer love her, that's certain, but how I loved her.
My voice tried to find the wind to touch her hearing.

Another's. She will be another's. Like my kisses before.
Her voide. Her bright body. Her inifinite eyes.

I no longer love her, that's certain, but maybe I love her.
Love is so short, forgetting is so long.

Because through nights like this one I held her in my arms
my sould is not satisfied that it has lost her.

Though this be the last pain that she makes me suffer
and these the last verses that I write for her. 

